/*
 * Copyright (c) 2025
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		bt1: bluetooth_morph_1 {
			compatible = "zmk,behavior-mod-morph";
			label = "BT_MORPH_1";
			#binding-cells = <0>;
			bindings = <&kp F1>, <&bt BT_SEL 0>;
			mods = <(MOD_LCTL|MOD_RCTL)>;
		};
		bt2: bluetooth_morph_2 {
			compatible = "zmk,behavior-mod-morph";
			label = "BT_MORPH_2";
			#binding-cells = <0>;
			bindings = <&kp F2>, <&bt BT_SEL 1>;
			mods = <(MOD_LCTL|MOD_RCTL)>;
		};
		bt3: bluetooth_morph_3 {
			compatible = "zmk,behavior-mod-morph";
			label = "BT_MORPH_3";
			#binding-cells = <0>;
			bindings = <&kp F3>, <&bt BT_SEL 2>;
			mods = <(MOD_LCTL|MOD_RCTL)>;
		};
		bt4: bluetooth_morph_4 {
			compatible = "zmk,behavior-mod-morph";
			label = "BT_MORPH_4";
			#binding-cells = <0>;
			bindings = <&kp F4>, <&bt BT_SEL 3>;
			mods = <(MOD_LCTL|MOD_RCTL)>;
		};
		bt5: bluetooth_morph_5 {
			compatible = "zmk,behavior-mod-morph";
			label = "BT_MORPH_5";
			#binding-cells = <0>;
			bindings = <&kp F5>, <&bt BT_SEL 4>;
			mods = <(MOD_LCTL|MOD_RCTL)>;
		};
		btclr: bluetooth_clear_morph {
			compatible = "zmk,behavior-mod-morph";
			label = "BT_CLR_MORPH";
			#binding-cells = <0>;
			bindings = <&kp DEL>, <&bt BT_CLR>;
			mods = <(MOD_LCTL|MOD_RCTL)>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "Default";
			bindings = <
// +--------+--------+--------+--------+--------+--------+--------+                          +--------+--------+--------+--------+--------+--------+--------+--------+
    &kp ESC  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6                               &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp INTL3 &kp BSPC
// |--------|--------|--------|--------|--------|--------|                                    |--------|--------|--------|--------|--------|--------|--------|--------|
    &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T                                         &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT &kp RBKT &kp RET
// |--------|--------|--------|--------|--------|--------|                                    |--------|--------|--------|--------|--------|--------|--------|
    &kp LCTRL &kp A   &kp S    &kp D    &kp F    &kp G                                         &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT  &kp BSLH
// |--------|--------|--------|--------|--------|--------|                                    |--------|--------|--------|--------|--------|--------|--------|--------|
    &kp LSHFT &kp Z   &kp X    &kp C    &kp V    &kp B                                         &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp INTL1 &kp UP  &kp RSHFT
// |--------|--------|--------|--------|--------|--------|                                    |--------|--------|--------|--------|--------|--------|--------|--------|
    &mo 1    &kp LGUI &kp LGUI &kp LALT &kp LANG2 &kp SPACE                                     &kp SPACE &kp LANG1 &kp LANG1 &kp RALT &mo 1   &kp LEFT &kp DOWN &kp RIGHT
// +--------+--------+--------+--------+--------+--------+                                    +--------+--------+--------+--------+--------+--------+--------+--------+
			>;
		};

		fn_layer {
			label = "Fn";
			bindings = <
// +--------+--------+--------+--------+--------+--------+--------+                          +--------+--------+--------+--------+--------+--------+--------+--------+
    &kp C_PWR &bt1    &bt2     &bt3     &bt4     &bt5     &kp F6                               &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &kp INS  &btclr
// |--------|--------|--------|--------|--------|--------|                                    |--------|--------|--------|--------|--------|--------|--------|--------|
    &kp CAPS &trans   &trans   &trans   &trans   &trans                                        &trans   &trans   &kp PSCRN &kp SLCK &kp PAUSE_BREAK &kp UP &trans &trans
// |--------|--------|--------|--------|--------|--------|                                    |--------|--------|--------|--------|--------|--------|--------|
    &trans   &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &kp C_EJECT &trans                          &kp STAR &kp FSLH &kp HOME &kp PG_UP &kp LEFT &kp RIGHT &trans
// |--------|--------|--------|--------|--------|--------|                                    |--------|--------|--------|--------|--------|--------|--------|--------|
    &trans   &trans   &trans   &trans   &trans   &trans                                        &kp PLUS &kp MINUS &kp END &kp PG_DN &kp DOWN &trans   &trans   &trans
// |--------|--------|--------|--------|--------|--------|                                    |--------|--------|--------|--------|--------|--------|--------|--------|
    &trans   &trans   &trans   &trans   &trans   &trans                                        &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
// +--------+--------+--------+--------+--------+--------+                                    +--------+--------+--------+--------+--------+--------+--------+--------+
			>;
		};
	};
};
