/*
 * Copyright (c) 2025
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		bt1: bluetooth_morph_1 {
			compatible = "zmk,behavior-mod-morph";
			label = "BT_MORPH_1";
			#binding-cells = <0>;
			bindings = <&kp F1>, <&bt BT_SEL 0>;
			mods = <(MOD_LCTL|MOD_RCTL)>;
		};
		bt2: bluetooth_morph_2 {
			compatible = "zmk,behavior-mod-morph";
			label = "BT_MORPH_2";
			#binding-cells = <0>;
			bindings = <&kp F2>, <&bt BT_SEL 1>;
			mods = <(MOD_LCTL|MOD_RCTL)>;
		};
		bt3: bluetooth_morph_3 {
			compatible = "zmk,behavior-mod-morph";
			label = "BT_MORPH_3";
			#binding-cells = <0>;
			bindings = <&kp F3>, <&bt BT_SEL 2>;
			mods = <(MOD_LCTL|MOD_RCTL)>;
		};
		bt4: bluetooth_morph_4 {
			compatible = "zmk,behavior-mod-morph";
			label = "BT_MORPH_4";
			#binding-cells = <0>;
			bindings = <&kp F4>, <&bt BT_SEL 3>;
			mods = <(MOD_LCTL|MOD_RCTL)>;
		};
		bt5: bluetooth_morph_5 {
			compatible = "zmk,behavior-mod-morph";
			label = "BT_MORPH_5";
			#binding-cells = <0>;
			bindings = <&kp F5>, <&bt BT_SEL 4>;
			mods = <(MOD_LCTL|MOD_RCTL)>;
		};
		btclr: bluetooth_clear_morph {
			compatible = "zmk,behavior-mod-morph";
			label = "BT_CLR_MORPH";
			#binding-cells = <0>;
			bindings = <&kp DEL>, <&bt BT_CLR>;
			mods = <(MOD_LCTL|MOD_RCTL)>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "Default";
			bindings = <
// ┌────────┬────────┬────────┬────────┬────────┬────────┬────────┐                          ┌────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
    &kp ESC  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6                               &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp INTL3 &kp BSPC
// ├────────┼────────┼────────┼────────┼────────┼────────┤                                    ├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
    &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T                                         &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT &kp RBKT &kp RET
// ├────────┼────────┼────────┼────────┼────────┼────────┤                                    ├────────┼────────┼────────┼────────┼────────┼────────┼────────┤
    &kp LCTRL &kp A   &kp S    &kp D    &kp F    &kp G                                         &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT  &kp BSLH
// ├────────┼────────┼────────┼────────┼────────┼────────┤                                    ├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
    &kp LSHFT &kp Z   &kp X    &kp C    &kp V    &kp B                                         &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp INTL1 &kp UP  &kp RSHFT
// ├────────┼────────┼────────┼────────┼────────┼────────┤                                    ├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
    &mo 1    &kp LGUI &kp LGUI &kp LALT &kp LANG2 &kp SPACE                                     &kp SPACE &kp LANG1 &kp LANG1 &kp RALT &mo 1   &kp LEFT &kp DOWN &kp RIGHT
// └────────┴────────┴────────┴────────┴────────┴────────┘                                    └────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘
			>;
		};

		fn_layer {
			label = "Fn";
			bindings = <
// ┌────────┬────────┬────────┬────────┬────────┬────────┬────────┐                          ┌────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
    &kp C_PWR &bt1    &bt2     &bt3     &bt4     &bt5     &kp F6                               &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &kp INS  &btclr
// ├────────┼────────┼────────┼────────┼────────┼────────┤                                    ├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
    &kp CAPS &trans   &trans   &trans   &trans   &trans                                        &trans   &trans   &kp PSCRN &kp SLCK &kp PAUSE_BREAK &kp UP &trans &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤                                    ├────────┼────────┼────────┼────────┼────────┼────────┼────────┤
    &trans   &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &kp C_EJECT &trans                          &kp STAR &kp FSLH &kp HOME &kp PG_UP &kp LEFT &kp RIGHT &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤                                    ├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
    &trans   &trans   &trans   &trans   &trans   &trans                                        &kp PLUS &kp MINUS &kp END &kp PG_DN &kp DOWN &trans   &trans   &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤                                    ├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
    &trans   &trans   &trans   &trans   &trans   &trans                                        &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
// └────────┴────────┴────────┴────────┴────────┴────────┘                                    └────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘
			>;
		};
	};
};

/ {
	physical_layout: physical_layout {
		compatible = "zmk,physical-layout";
		display-name = "Cleave HHJP";

		transform = <&default_transform>;

		kscan = <&kscan0>;

		keys
			//      w   h    x    y     rot    rx    ry
			= <&key_physical_attrs 100 100    0    0       0     0     0>  // Esc
			, <&key_physical_attrs 100 100  100    0       0     0     0>  // 1
			, <&key_physical_attrs 100 100  200    0       0     0     0>  // 2
			, <&key_physical_attrs 100 100  300    0       0     0     0>  // 3
			, <&key_physical_attrs 100 100  400    0       0     0     0>  // 4
			, <&key_physical_attrs 100 100  500    0       0     0     0>  // 5
			, <&key_physical_attrs 100 100  600    0       0     0     0>  // 6
			, <&key_physical_attrs 100 100  100  100       0     0     0>  // Tab
			, <&key_physical_attrs 100 100  200  100       0     0     0>  // Q
			, <&key_physical_attrs 100 100  300  100       0     0     0>  // W
			, <&key_physical_attrs 100 100  400  100       0     0     0>  // E
			, <&key_physical_attrs 100 100  500  100       0     0     0>  // R
			, <&key_physical_attrs 100 100  600  100       0     0     0>  // T
			, <&key_physical_attrs 100 100    0  200       0     0     0>  // Ctrl
			, <&key_physical_attrs 100 100  100  200       0     0     0>  // A
			, <&key_physical_attrs 100 100  200  200       0     0     0>  // S
			, <&key_physical_attrs 100 100  300  200       0     0     0>  // D
			, <&key_physical_attrs 100 100  400  200       0     0     0>  // F
			, <&key_physical_attrs 100 100  500  200       0     0     0>  // G
			, <&key_physical_attrs 100 100    0  300       0     0     0>  // Shift
			, <&key_physical_attrs 100 100  100  300       0     0     0>  // Z
			, <&key_physical_attrs 100 100  200  300       0     0     0>  // X
			, <&key_physical_attrs 100 100  300  300       0     0     0>  // C
			, <&key_physical_attrs 100 100  400  300       0     0     0>  // V
			, <&key_physical_attrs 100 100  500  300       0     0     0>  // B
			, <&key_physical_attrs 100 100    0  400       0     0     0>  // Fn
			, <&key_physical_attrs 100 100  100  400       0     0     0>  // Win
			, <&key_physical_attrs 100 100  200  400       0     0     0>  // Cmd
			, <&key_physical_attrs 100 100  300  400       0     0     0>  // Alt
			, <&key_physical_attrs 100 100  400  400       0     0     0>  // 英/日
			, <&key_physical_attrs 100 100  500  400       0     0     0>  // Space (Left)
			, <&key_physical_attrs 100 100  800    0       0     0     0>  // 7
			, <&key_physical_attrs 100 100  900    0       0     0     0>  // 8
			, <&key_physical_attrs 100 100 1000    0       0     0     0>  // 9
			, <&key_physical_attrs 100 100 1100    0       0     0     0>  // 0
			, <&key_physical_attrs 100 100 1200    0       0     0     0>  // -
			, <&key_physical_attrs 100 100 1300    0       0     0     0>  // ^
			, <&key_physical_attrs 100 100 1400    0       0     0     0>  // ¥
			, <&key_physical_attrs 100 100 1500    0       0     0     0>  // Backspace
			, <&key_physical_attrs 100 100  800  100       0     0     0>  // Y
			, <&key_physical_attrs 100 100  900  100       0     0     0>  // U
			, <&key_physical_attrs 100 100 1000  100       0     0     0>  // I
			, <&key_physical_attrs 100 100 1100  100       0     0     0>  // O
			, <&key_physical_attrs 100 100 1200  100       0     0     0>  // P
			, <&key_physical_attrs 100 100 1300  100       0     0     0>  // @
			, <&key_physical_attrs 100 100 1400  100       0     0     0>  // [
			, <&key_physical_attrs 100 100 1500  100       0     0     0>  // Enter
			, <&key_physical_attrs 100 100  800  200       0     0     0>  // H
			, <&key_physical_attrs 100 100  900  200       0     0     0>  // J
			, <&key_physical_attrs 100 100 1000  200       0     0     0>  // K
			, <&key_physical_attrs 100 100 1100  200       0     0     0>  // L
			, <&key_physical_attrs 100 100 1200  200       0     0     0>  // ;
			, <&key_physical_attrs 100 100 1300  200       0     0     0>  // :
			, <&key_physical_attrs 100 100 1400  200       0     0     0>  // ]
			, <&key_physical_attrs 100 100  800  300       0     0     0>  // N
			, <&key_physical_attrs 100 100  900  300       0     0     0>  // M
			, <&key_physical_attrs 100 100 1000  300       0     0     0>  // <
			, <&key_physical_attrs 100 100 1100  300       0     0     0>  // >
			, <&key_physical_attrs 100 100 1200  300       0     0     0>  // /
			, <&key_physical_attrs 100 100 1300  300       0     0     0>  // _
			, <&key_physical_attrs 100 100 1400  300       0     0     0>  // ↑
			, <&key_physical_attrs 100 100 1500  300       0     0     0>  // Shift
			, <&key_physical_attrs 100 100  800  400       0     0     0>  // Space (Right)
			, <&key_physical_attrs 100 100  900  400       0     0     0>  // 英/日
			, <&key_physical_attrs 100 100 1000  400       0     0     0>  // カナ
			, <&key_physical_attrs 100 100 1100  400       0     0     0>  // Alt
			, <&key_physical_attrs 100 100 1200  400       0     0     0>  // Fn
			, <&key_physical_attrs 100 100 1300  400       0     0     0>  // ←
			, <&key_physical_attrs 100 100 1400  400       0     0     0>  // ↓
			, <&key_physical_attrs 100 100 1500  400       0     0     0>  // →
			;
	};
};
